.category-container {
    height: 650px;
    text-align: center;
    padding: 30px;
    font-family: Arial, sans-serif;
    background-color: #D2E6ED;
}

h1 {
    margin-top: 10px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    background: white;
    border-radius: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 50px;
    text-align: center;
    margin-top: 150px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #307AD5;
}

.icon {
    font-size: 2rem;
    display: block;
}

.link {
    text-decoration: none;
}